# com.online

./: pom.xml
upload/: pom.xml
upload/src/main/scala/producer/: Producer.scala  Producer2.scala
user-quest/: pom.xml
user-quest/src/main/resources/: hive-site.xml
user-quest/src/main/scala/com/atguigu/bean/: Module.scala
user-quest/src/main/scala/com/atguigu/controller/: DwdInsertcontroller.scala
user-quest/src/main/scala/com/atguigu/dao/: DwdQzChapterDao.scala  UserPaperDetailDao.scala
user-quest/src/main/scala/com/atguigu/service/: AdsService.scala  DwdService.scala  DwsService.scala
user-regist/: pom.xml
user-regist/src/main/resources/: hdfs-site.xml
user-regist/src/main/scala/com/atguigu/bean/: Models.scala
user-regist/src/main/scala/com/atguigu/consumer/: RegisterConsumer.scala
user-regist/src/main/scala/com/atguigu/controller/: AdsMemController.scala  DwsMemService.scala
user-regist/src/main/scala/com/atguigu/dao/: DwdMemberDao.scala  DwsMemberDao.scala
user-regist/src/main/scala/com/atguigu/producer/: Producer.scala
user-regist/src/main/scala/com/atguigu/service/: AdsMemService.scala  DwdService.scala  DwsService.scala
user-sell/: pom.xml
user-sell/src/main/scala/com/atguigu/bean/: Models.scala
user-sell/src/main/scala/com/atguigu/controller/: DwdSellCourseController.scala  DwdSellCourseController2.scala  DwsSellCourseController.scala  DwsSellCourseController2.scala  DwsSellCourseController3.scala  DwsSellCourseController4.scala
user-sell/src/main/scala/com/atguigu/dao/: DwdSellDao.scala
user-sell/src/main/scala/com/atguigu/service/: DwdService.scala  DwsSellService.scala
user-streaming/: pom.xml
user-streaming/src/main/scala/com/atguigu/consumer/: RegisterConsumer.scala  RightRate.scala
user-streaming/src/main/scala/com/atguigu/util/: ConfigurationManager.java  DataSourceUtil.java  ParseJsonData.java  SqlProxy.scala
